# testt

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myshite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JHashMap.h  histogram.cpp  histogram.hpp  jni_part.cpp  lbp.cpp  lbp.hpp  native-lib.cpp  opencv.cpp
app/src/main/java/com/example/myshite/: ImageUtils.java  Kmeans.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  NativeClass.java  histogramme.java  orbMatchTry.java
app/src/main/java/com/example/myshite/App/: CompareUtil.java  InsertOb.java  StartActivity.java
app/src/main/java/com/example/myshite/App/Database/: Object.java  ObjectList.java  ObjectListAdapter.java  OrbFeatures.java  SQLiteHelper.java  lbpFeatures.java
app/src/main/res/layout/: activity_histogramme.xml  activity_insert_ob.xml  activity_kmeans.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_object_list.xml  activity_orb_match_try.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myshite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
opencv/native/jni/: OpenCV.mk
